<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Classifier</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            font-family: inherit;
            resize: vertical;
            min-height: 120px;
            transition: border-color 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
        }

        .result.spam {
            background: #ffe6e6;
            border: 2px solid #ff6b6b;
            color: #d63031;
        }

        .result.ham {
            background: #e6ffe6;
            border: 2px solid #00b894;
            color: #00b894;
        }

        .result h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .confidence {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .confidence-item {
            text-align: center;
        }

        .confidence-label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }

        .confidence-value {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #ffe6e6;
            border: 2px solid #ff6b6b;
            color: #d63031;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Spam Classifier</h1>
            <p>Enter any text message to check if it's spam or legitimate</p>
        </div>

        <form id="spamForm">
            <div class="form-group">
                <label for="message">Message Text:</label>
                <textarea 
                    id="message" 
                    name="message" 
                    placeholder="Enter your message here..."
                    required
                ></textarea>
            </div>

            <button type="submit" class="btn" id="submitBtn">
                Check Message
            </button>
        </form>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Analyzing message...</p>
        </div>

        <div class="result" id="result">
            <h3 id="resultTitle"></h3>
            <div class="confidence" id="confidence">
                <div class="confidence-item">
                    <div class="confidence-label">Ham (Legitimate)</div>
                    <div class="confidence-value" id="hamConfidence">0%</div>
                </div>
                <div class="confidence-item">
                    <div class="confidence-label">Spam</div>
                    <div class="confidence-value" id="spamConfidence">0%</div>
                </div>
            </div>
        </div>

        <div class="error" id="error"></div>
    </div>

    <script>
        const form = document.getElementById('spamForm');
        const submitBtn = document.getElementById('submitBtn');
        const loading = document.getElementById('loading');
        const result = document.getElementById('result');
        const error = document.getElementById('error');
        const resultTitle = document.getElementById('resultTitle');
        const hamConfidence = document.getElementById('hamConfidence');
        const spamConfidence = document.getElementById('spamConfidence');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const message = document.getElementById('message').value.trim();
            
            if (!message) {
                showError('Please enter a message to analyze.');
                return;
            }

            // Show loading
            submitBtn.disabled = true;
            loading.style.display = 'block';
            result.style.display = 'none';
            error.style.display = 'none';

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text: message })
                });

                const data = await response.json();

                if (response.ok) {
                    showResult(data);
                } else {
                    showError(data.error || 'An error occurred while analyzing the message.');
                }
            } catch (err) {
                showError('Network error. Please try again.');
            } finally {
                submitBtn.disabled = false;
                loading.style.display = 'none';
            }
        });

        function showResult(data) {
            result.className = `result ${data.prediction}`;
            resultTitle.textContent = `This message is ${data.prediction.toUpperCase()}`;
            hamConfidence.textContent = `${data.confidence.ham}%`;
            spamConfidence.textContent = `${data.confidence.spam}%`;
            result.style.display = 'block';
        }

        function showError(message) {
            error.textContent = message;
            error.style.display = 'block';
        }
    </script>
</body>
</html> 